<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="k0jUGD" name="NewProject" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="Q0QIwt" name="NewProject">
    <GROUP id="{D542950F-C5D6-A440-AA81-2AEAE25068D6}" name="Source">
      <FILE id="nCuQOq" name="volumehigh.svg" compile="0" resource="1" file="../Source/volumehigh.svg"/>
      <FILE id="TZ6JLa" name="start.svg" compile="0" resource="1" file="../Source/start.svg"/>
      <FILE id="nD1LOZ" name="pause.svg" compile="0" resource="1" file="../Source/pause.svg"/>
      <FILE id="PWVXvX" name="NoVolume.svg" compile="0" resource="1" file="../Source/NoVolume.svg"/>
      <FILE id="yrFwD1" name="GoForward.svg" compile="0" resource="1" file="../Source/GoForward.svg"/>
      <FILE id="gtkSHu" name="GoBack.svg" compile="0" resource="1" file="../Source/GoBack.svg"/>
      <FILE id="eHwamy" name="End.svg" compile="0" resource="1" file="../Source/End.svg"/>
      <FILE id="Sc5TB0" name="circleplay.svg" compile="0" resource="1" file="../Source/circleplay.svg"/>
      <FILE id="OedCFs" name="PlaylistComponent.h" compile="0" resource="0"
            file="Source/PlaylistComponent.h"/>
      <FILE id="JC0X8G" name="GUIPlayer.h" compile="0" resource="0" file="Source/GUIPlayer.h"/>
      <FILE id="U5Ja8S" name="GoBackButton.h" compile="0" resource="0" file="Source/GoBackButton.h"/>
      <FILE id="hyw7yx" name="GoForwardButton.h" compile="0" resource="0"
            file="Source/GoForwardButton.h"/>
      <FILE id="bdgTNJ" name="WaveformDisplay.cpp" compile="1" resource="0"
            file="Source/WaveformDisplay.cpp"/>
      <FILE id="M7xvgg" name="WaveformDisplay.h" compile="0" resource="0"
            file="Source/WaveformDisplay.h"/>
      <FILE id="utKg5C" name="volumeSlider.h" compile="0" resource="0" file="Source/volumeSlider.h"/>
      <FILE id="bFDNdY" name="StopButton.h" compile="0" resource="0" file="Source/StopButton.h"/>
      <FILE id="pdWCUi" name="StartButton.h" compile="0" resource="0" file="Source/StartButton.h"/>
      <FILE id="c7koW4" name="SpeedSlider.h" compile="0" resource="0" file="Source/SpeedSlider.h"/>
      <FILE id="QGHVPZ" name="SeekSlider.h" compile="0" resource="0" file="Source/SeekSlider.h"/>
      <FILE id="dA9KDc" name="PlayStopButton.h" compile="0" resource="0"
            file="Source/PlayStopButton.h"/>
      <FILE id="QcPjRv" name="PlaylistRowComponent.cpp" compile="1" resource="0"
            file="Source/PlaylistRowComponent.cpp"/>
      <FILE id="joPWqf" name="PlaylistRowComponent.h" compile="0" resource="0"
            file="Source/PlaylistRowComponent.h"/>
      <FILE id="FK5XI2" name="PlaylistComponent..cpp" compile="1" resource="0"
            file="Source/PlaylistComponent..cpp"/>
      <FILE id="sglaON" name="PlayButton.h" compile="0" resource="0" file="Source/PlayButton.h"/>
      <FILE id="jJcVgI" name="MuteButton.h" compile="0" resource="0" file="Source/MuteButton.h"/>
      <FILE id="ml9eIi" name="LoopTrackButton.h" compile="0" resource="0"
            file="Source/LoopTrackButton.h"/>
      <FILE id="gpHgwh" name="LoadButton.h" compile="0" resource="0" file="Source/LoadButton.h"/>
      <FILE id="OkMio8" name="ABLoopInputWindow.h" compile="0" resource="0"
            file="Source/ABLoopInputWindow.h"/>
      <FILE id="GXyGtj" name="EndButton.h" compile="0" resource="0" file="Source/EndButton.h"/>
      <FILE id="WIuXUd" name="ABLoopButton.h" compile="0" resource="0" file="Source/ABLoopButton.h"/>
      <FILE id="mRGAOL" name="AudioPlayer.cpp" compile="1" resource="0" file="Source/AudioPlayer.cpp"/>
      <FILE id="iHCpRn" name="AudioPlayer.h" compile="0" resource="0" file="Source/AudioPlayer.h"/>
      <FILE id="UcjkY2" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="sFr2yJ" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="Maf7cj" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NewProject"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NewProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../Downloads/juce-8.0.10-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Downloads/juce-8.0.10-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Downloads/juce-8.0.10-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Downloads/juce-8.0.10-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Downloads/juce-8.0.10-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../Downloads/juce-8.0.10-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Downloads/juce-8.0.10-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Downloads/juce-8.0.10-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Downloads/juce-8.0.10-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Downloads/juce-8.0.10-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Downloads/juce-8.0.10-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
